<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Abdul Muttaleb Maruf</title>
    <link rel="stylesheet" href="bulma.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
        .is-vertical-center {
            display: flex;
            align-items: center;
        }

        .section {
            padding: 1rem 1.5rem !important;
        }
        .is-horizontal-center {
            justify-content: center;
        }
    </style>
</head>
<body>
<section class="section">
    <div class="">
        <h1 class="title is-1">Abdul Muttaleb Maruf</h1>
        <p class="subtitle">Senior Software Engineer</p>
        <p>I am an ambitious web developer looking for a challenging new role in the IT industry with the opportunity to
            work with the latest technologies on challenging and lead diverse projects. </p>
    </div>
</section>
<section class="section">
    <div class="">
        <div class="columns">
            <div class="column is-two-thirds">
                <h2 class="title is-2"><i class="fas fa-briefcase"></i> Experience</h2>
                <hr>
                <div class="columns">
                    <div class="column is-one-third"><h5 class="title is-5">August, 2016- Continuing</h5></div>
                    <div class="column">
                        <h5 class="title is-5">Senior Software Engineer</h5>
                        <p class="subtitle">Portonics Limited</p>
                        <p>
                        <ul>
                            <li>Develop and ensure on time deployment of sprint</li>
                            <li>Maintain SLA with clients</li>
                            <li>Prepare VMs for production, testing and staging enviroment</li>
                            <li>Manage and maintain MySQL database</li>
                            <li>Manage and maintain Elasticsearch cluster</li>
                            <li>Manage and maintain Redis sentinel cluster</li>
                            <li><strong>EasyNet:</strong> Develop several front end modules also handle backend API, Thirdparty API integration, CMS, SOC panel, Reporting, SLA, bug tracking and solving, optimization</li>
                            <li><strong>MyGP:</strong> Develop different features including backend API, SOC panel, Backoffice and CMS, Reporting, bug tracking and fixing, Server and application optimization,</li>
                            <li></li>
                        </ul>
                        </p>
                    </div>
                </div>

                <hr>
                <div class="columns">
                    <div class="column is-one-third"><h5 class="title is-5">April, 2016 - August, 2016</h5></div>
                    <div class="column">
                        <h5 class="title is-5">Lead Software Developer</h5>
                        <p class="subtitle">Mouse Potato Inc.</p>
                        <p>
                        <ul>
                            <li>Lead a team of programmers.</li>
                            <li>Develop web applications based on customer requirements</li>
                            <li>Develop Desktop application based on customer requirements.</li>
                            <li>Maintain a good relationship with the customers.</li>
                        </ul>
                        </p>
                    </div>
                </div>

                <hr>
                <div class="columns">
                    <div class="column is-one-third"><h5 class="title is-5">November, 2015 - April, 2016 </h5></div>
                    <div class="column">
                        <h5 class="title is-5">Lead Software Developer</h5>
                        <p class="subtitle">Synergyforce Solutions</p>
                        <p>
                        <ul>
                            <li>Lead a team of programmers from multiple language.</li>
                            <li>Develop web applications based on customer requirements</li>
                            <li>Deploy projects</li>
                            <li>Maintain websites</li>
                        </ul>
                        </p>
                    </div>
                </div>

                <hr>
                <div class="columns">
                    <div class="column is-one-third"><h5 class="title is-5">July, 2015 - November, 2015</h5></div>
                    <div class="column">
                        <h5 class="title is-5">Trainee</h5>
                        <p class="subtitle">Altruist Technologies Limited</p>
                        <p>
                        <ul>
                            <li>Provide support for Business Messaging Platform.</li>
                            <li>Provide support for Voicemail service.</li>
                            <li>Generate and share different Reports.</li>
                        </ul>
                        </p>
                    </div>
                </div>

                <hr>
                <div class="columns">
                    <div class="column is-one-third"><h5 class="title is-5">August, 2011 - January, 2013</h5></div>
                    <div class="column">
                        <h5 class="title is-5">Customer Manager</h5>
                        <p class="subtitle">Grameenphone Ltd.</p>
                        <p>
                        <ul>
                            <li>Provide one-stop quality Customer Service over Online Chat and e-mail to ensure positive
                                customer experience.
                            </li>
                            <li>Proactively aware/inform customers regarding our products/service</li>
                            <li>Sale through inbound and outbound contacts.</li>
                            <li>Capture customer insights and escalate critical issues / complaints and provide timely
                                feedback
                            </li>
                            <li>Maintain targeted KPI on a regular basis</li>
                            <li>Serve customers with helping attitude and thus play a significant role in customer
                                satisfaction, retention, and acquisition. In this way enhance Grameenphone’s brand
                                image.
                            </li>

                        </ul>
                        </p>
                    </div>
                </div>
            </div>
            <div class="column">
                <!--<figure class="image is-240x240">-->
                <figure class="is-horizontal-center">
                    <img src="Abdul%20Muttaleb%20Maruf.jpg" height="240px"  width="240px">
                </figure>
                <h2 class="title is-2"><i class="fas fa-fingerprint "></i> Personal Info</h2>
                <hr>
                <div class="columns">
                    <div class="column is-4 is-vertical-center">
                        <h5 class="title is-5 "><i class="fas fa-home"></i> Address</h5>
                    </div>
                    <div class="column is-8">
                        <article class="message">
                            <div class="message-body">
                                6/13, 2nd Floor, Block - F,
                                Bazaar Road, Aziz Moholla,
                                Mohammadpur, Dhaka-1207
                            </div>
                        </article>
                    </div>
                </div>

                <hr>
                <div class="columns">
                    <div class="column is-4 is-vertical-center">
                        <h5 class="title is-5"> <i class="fas fa-mobile-alt"></i> Phone</h5>
                    </div>
                    <div class="column is-8">
                        <article class="message">
                            <div class="message-body">
                                +8801711081906
                            </div>
                        </article>
                    </div>
                </div>

                <hr>
                <div class="columns">
                    <div class="column is-4 is-vertical-center">
                        <h5 class="title is-5"> <i class="fas fa-at"></i> Email</h5>
                    </div>
                    <div class="column is-8">
                        <article class="message">
                            <div class="message-body">
                                <ul>
                                    <li>ammaruf7@gmail.com</li>
                                    <li>abdul.maruf@portonics.com</li>
                                </ul>
                            </div>
                        </article>
                    </div>
                </div>

                <hr>
                <div class="columns">
                    <div class="column is-4 is-vertical-center">
                        <h5 class="title is-5"> <i class="fab fa-skype"></i> skype</h5>
                    </div>
                    <div class="column is-8">
                        <article class="message">
                            <div class="message-body">
                                muttalebm
                            </div>
                        </article>
                    </div>
                </div>

                <hr>
                <div class="columns">
                    <div class="column is-4 is-vertical-center">
                        <h6 class="title is-6"> <i class="fab fa-stack-overflow"></i> stackoverflow</h6>
                    </div>
                    <div class="column is-8">
                        <article class="message">
                            <div class="message-body">
                                <a href="https://stackoverflow.com/users/1877993/muttalebm">https://stackoverflow.com/users/1877993/muttalebm</a>
                            </div>
                        </article>
                    </div>
                </div>

                <hr>
                <div class="columns">
                    <div class="column is-4 is-vertical-center">
                        <h5 class="title is-5"> <i class="fab fa-linkedin"></i> LinkedIn</h5>
                    </div>
                    <div class="column is-8">
                        <article class="message">
                            <div class="message-body">
                                <a href="https://www.linkedin.com/in/muttalebm/">https://www.linkedin.com/in/muttalebm/</a>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section">
    <div class="">
        <div class="columns">
            <div class="column is-two-thirds">
                <h2 class="title is-2"><i class="fas fa-graduation-cap"></i> Education</h2>
                <hr>
                <table class="table is-bordered is-striped is-narrow is-hoverable is-fullwidth">
                    <thead>
                    <tr>
                        <th>Exam Title</th>
                        <th>Concentration/Major</th>
                        <th>Institute</th>
                        <th>Result</th>
                        <th>Passing Year</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Bs</td>
                        <td>Computer Science</td>
                        <td>American International University Bangladesh</td>
                        <td>2.52 out of 4.0</td>
                        <td>2015</td>
                    </tr>
                    <tr>
                        <td>HSC</td>
                        <td>Science</td>
                        <td>College of Development Alternative</td>
                        <td>3.20 out of 5.0</td>
                        <td>2007</td>
                    </tr>
                    <tr>
                        <td>SSC</td>
                        <td>Science</td>
                        <td>Mohammadpur Govt. High School</td>
                        <td>4.50 out of 5.0</td>
                        <td>2005</td>
                    </tr>
                    </tbody>
                </table>
                <hr>
                <div class="column">
                    <h2 class="title is-2"><i class="fas fa-dumbbell"></i> Strengths</h2>
                    <hr>
                    <div class="tags are-large">
                        <span class="tag is-large">Team Work</span>
                        <span class="tag is-large">Problem solving</span>
                        <span class="tag is-large">Ability to learn from mistakes</span>
                        <span class="tag is-large">Quick learner</span>
                        <span class="tag is-large">Adaptable</span>
                    </div>
                </div>
                <hr>
                <div class="column">
                    <h2 class="title is-2"><i class="fas fa-user-friends"></i> Reference</h2>
                    <p class="message-body">Reference available upon request.
                    </p>
                </div>
            </div>
            <div class="column">
                <div class="columns">
                    <div class="column">
                        <h2 class="title is-2"><i class="fas fa-brain"> Skills</i></h2>
                        <hr>
                        <div class="columns">
                            <div class="column is-4 is-vertical-center">
                                <h5 class="title is-5">Programming Languages</h5>
                            </div>
                            <div class="column">
                                <p class="subtitle"><i class="fab fa-php"></i> PHP</p>
                                <progress class="progress is-small is-success" value="95" max="100">95%</progress>

                                <p class="subtitle"><i class="fab fa-js "></i> JS (Vanila & NodeJs)</p>
                                <progress class="progress is-small is-info" value="80" max="100">80%</progress>
                            </div>
                        </div>
                        <hr>
                        <div class="columns">
                            <div class="column is-4 is-vertical-center">
                                <h5 class="title is-5">Databases and Caching </h5>
                            </div>
                            <div class="column">
                                <p class="subtitle"><i class="fas fa-database "></i> MySQL</p>
                                <progress class="progress is-small is-success" value="95" max="100">95%</progress>


                                <p class="subtitle"><i class="fas fa-memory"></i> Redis, Memcached</p>
                                <progress class="progress is-small is-success" value="95" max="100">95%</progress>

                                <p class="subtitle"><i class="fas fa-database "></i> Elasticsearch</p>
                                <progress class="progress is-small is-info" value="80" max="100">95%</progress>

                            </div>
                        </div>
                        <hr>
                        <div class="columns">
                            <div class="column is-4 is-vertical-center">
                                <h5 class="title is-5">DevOps</h5>
                            </div>
                            <div class="column">
                                <p class="subtitle"><i class="fas fa-server "></i> NGiNX, apache2</p>
                                <progress class="progress is-small is-success" value="80" max="100">80%</progress>

                                <p class="subtitle"><i class="fas fa-server"></i> CentOs, Ubuntu, RHEL</p>
                                <progress class="progress is-small is-info" value="60" max="100">60%</progress>

                                <p class="subtitle"><i class="fab fa-jenkins"></i> Jenkins</p>
                                <progress class="progress is-small is-info" value="60" max="100">60%</progress>

                                <p class="subtitle"><i class="fas fa-code"></i> SonarQube</p>
                                <progress class="progress is-small is-info" value="60" max="100">60%</progress>
                            </div>
                        </div>
                        <hr>
                        <div class="columns">
                            <div class="column is-4 is-vertical-center">
                                <h5 class="title is-5">Others</h5>
                            </div>
                            <div class="column">
                                <p>Git, bash, HTML, CSS etc.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</section>

<footer class="footer">
    <div class="content has-text-centered">
        <p>
        </p>
    </div>
</footer>
</body>
</html>